# youke-shop

./: README.md  pom.xml
youke-admin/: pom.xml
youke-admin/src/main/java/com/kexun/config/: DruidConfig.java
youke-admin/src/main/resources/: application.yml
youke-api/: pom.xml
youke-api/src/main/java/com/kexun/api/: LoginApi.java
youke-common/: pom.xml
youke-common/src/main/java/com/kexun/utils/: EmailUtils.java  MD5Util.java  Msg.java  RSA.java  Snowflake.java  VerifyCode.java
youke-common/src/main/resources/: application-mail.yml
youke-dao/: pom.xml
youke-mybatis-generator/: pom.xml
youke-mybatis-generator/src/main/resources/: generatorConfig.xml
youke-pojo/: pom.xml
youke-pojo/src/main/java/com/kexun/pojo/: Login.java
youke-service/: pom.xml
youke-service/src/main/java/com/kexun/service/: CategoryService.java  UserService.java
youke-web/: pom.xml
youke-web/src/main/java/com/kexun/: WebApplication.java
youke-web/src/main/java/com/kexun/config/: AsyncConfig.java  DruidConfig.java  WebMvcConfig.java
youke-web/src/main/java/com/kexun/controller/: BaseController.java  LoginCotroller.java
youke-web/src/main/resources/: application-data.yml  application-redis.yml  application.yml  log4j.properties
youke-web/src/main/resources/static/css/: index.css  lunbo.css  message.css
youke-web/src/main/resources/static/js/: daohang.js  message.js
youke-web/src/main/resources/static/js/login/: login.js
youke-web/src/main/resources/templates/: index.html  login.html
youke-web/src/test/java/com/kexun/: TestMail.java
